# EDDIE-NewGUI2-2020

./: AugmentedReadingApp32.sln  cambios.txt
ApiBuscarYoutube/: ApiBuscarYoutube.csproj
ApiBusquedaImagenCloudVision/: ApiBusquedaImagenCloudVision.csproj
ApiDefinicionesGoogle/: ApiDefinicionesGoogle.cs  ApiDefinicionesGoogle.csproj
ApiEnciclopedia2/: ApiEnciclopedia2.csproj
ApiTraduccionBing/: ApiTraduccionBing.csproj
ApiWikipedia/: ApiWikipedia.csproj
AugmentedReadingApp/: AlertBox.cs  AlertBox.designer.cs  AlertBox.resx  App.config  App.config.orig  AugmentedReadingApp.csproj  AugmentedReadingApp_BACKUP_21864.csproj  AugmentedReadingApp_REMOTE_21864.csproj  ButtonModified.cs  EyeTrackingConfiguration.Designer.cs  EyeTrackingConfiguration2.Designer.cs  EyeTrackingConfiguration2.cs  EyeTrackingConfiguration2.resx  GestureRecognitionSettings.Designer.cs  GestureRecognitionSettings.cs  GestureRecognitionSettings.resx  InteractionCoordinator.Designer.cs  InteractionCoordinator.cs  InteractionsSettings.cs  InteractionsSettings.designer.cs  LoadingBox.cs  LoadingBox.designer.cs  LoadingBox.resx  MenuSettings.cs  MenuSettings.designer.cs  MenuSettings.resx  ModifiedButton.cs  PageDetectionSettings.Designer.cs  PageDetectionSettings.cs  PageDetectionSettings2.Designer.cs  PageDetectionSettings2.cs  ProgressBox.cs  ProgressBox.designer.cs  ProjectionScreen.cs  ProjectionScreen.designer.cs  ProjectionScreenActivity.cs  ProjectionScreenActivity.designer.cs  ProjectionScreenActivity.resx  ProjectionScreenActivity2.cs  ProjectionScreenActivity2.designer.cs  (+17 more)
AugmentedReadingApp/Properties/: Resources.Designer.cs  Resources.resx  Settings2.Designer.cs  Settings2.settings
BibliotecaConsistencia/ConsistencyLibraryCommentsDP/: CommentsDP.cs  ConsistencyLibraryCommentsDP.csproj
BibliotecaConsistencia/ConsistencyLibraryCommentsPD/: CommentsPD.cs  ConsistencyLibraryCommentsPD.csproj  ConsistencyLibraryCommentsPD.sln
BibliotecaConsistencia/ConsistencyLibraryFiguresDP/: ConsistencyLibraryFiguresDP.csproj  FiguresDP.cs
BibliotecaConsistencia/ConsistencyLibraryFiguresPD/: BibliotecaConsistencia.sln  ConsistencyLibraryFiguresPD.csproj  FiguresPD.cs
BibliotecaConsistencia/ConsistencyLibraryPageMarkerDP/: ConsistencyLibraryPageMarkerDP.csproj  PageMarkerDP.cs
BibliotecaConsistencia/ConsistencyLibraryPageMarkerPD/: ConsistencyLibraryPageMarkerPD.csproj  ConsistencyLibraryPageMarkerPD.sln  PageMarkerPD.cs
ColorPenRecognition/: ColorPenRecognition.csproj
Esenciales eye tracking/: GazeCloudAPI.js  GazeCloudPrueba.html
EyeTribePlugin/: PluginEyeTribe.cs  PluginEyeTribe.csproj
HandSkinRecognition/: HandSkinRecognition.csproj
InterfacesModuloConsistencia/: ICommentsDP.cs  ICommentsPD.cs  IFiguresDP.cs  IFiguresPD.cs  IPageMarker.cs  IPageMarkerPD.cs  InterfacesModuloConsistencia.csproj  InterfacesModuloConsistencia.sln
InterfacesModuloWeb/: InterfacesModuloWeb.csproj
InterfazEyeTracking/: InterfazRastreoOcular.csproj
LeapMotionRecognition/: LeapMotionRecognition.csproj
ModuloBusquedaWeb/: ModuloBusquedaWeb.csproj
ModuloConsistenciaDatos/: ConsistenciaFigurasFD.cs  ConsistencyCommentsDP.cs  ConsistencyCommentsPD.cs  DigitalDocSync.cs  FiguresConsistencyDP.cs  ModuloConsistenciaDatos.csproj  PageMarkerDP.cs  PageMarkerPD.cs
ModuloLog/: ModuloLog.csproj
ModuloProcesamientoImagenes/: CameraActivity.cs  ModuloProcesamientoImagenes.csproj
ModuloRastreoOcular/: ModuloRastreoOcular.csproj  SettingsManager.cs  packages.config
ModuloReconocimientoGestual/: ModuloReconocimientoGestual.csproj
ModuloVisualizacionDatos/: FiguresDP.cs  HighlightTool.cs  ModuloVisualizacionDatos.csproj
MouseRecognition/: MouseRecognition.csproj
PluginFramework/: PluginFramework.csproj
PluginGazeCloud/: PluginGazeCloud.csproj
