<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Emgu.CV.UI">
      <HintPath>..\AugmentedReadingApp\bin\x86\Debug\Plugins\Emgu.CV.UI.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.World">
      <HintPath>..\AugmentedReadingApp\bin\x86\Debug\Plugins\Emgu.CV.World.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
