<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Emgu.CV.UI">
      <HintPath>bin\Debug\netstandard2.0\Emgu.CV.UI.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.World">
      <HintPath>bin\Debug\netstandard2.0\Emgu.CV.World.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
